29 23 8
3 22 8447
12 21
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----################--
-----#..........#...#--
-----#....#.....#...#--
-----#....#.....#...#--
-----#....#.....#...#--
-----#....#.....#...#--
-----#....#.....#...#--
-----#..........#...#--
-----#..........#...#--
-----#..........#...#--
-----#......#########--
-----#..........#...#--
-----#..........#...#--
-----#..........#...#--
-----#..........#...#--
-----################--
-----------------------
-----------------------
